#DB Connection
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_CHARSET=utf8mb4

#Global Vars
SITE_NAME="My PHP Site"
SITE_EMAIL="email@website.com"
SITE_PHONE="123-321-9876"
